# face-file-service

./: pom.xml
src/main/filters/: filter-demo.properties  filter-dev.properties  filter-test.properties
src/main/java/com/taobao/common/tfs/: DefaultTfsManager.java  TfsManager.java
src/main/java/com/taobao/common/tfs/impl/: LocalKey.java  TfsSession.java
src/main/java/com/taobao/common/tfs/unique/: TairUniqueStore.java
src/main/java/com/zjlp/face/file/dao/: AttachFileDao.java  AttachFileScalrDao.java  CloudstFileDao.java  FileCapacityInfoDao.java  FileCapacityStatusDao.java  FileOperateFailedRecordDao.java
src/main/java/com/zjlp/face/file/dao/impl/: AttachFileDaoImpl.java  AttachFileScalrDaoImpl.java  CloudstFileDaoImpl.java  FileCapacityStatusDaoImpl.java  FileOperateFailedRecordDaoImpl.java
src/main/java/com/zjlp/face/file/domain/: AttachFile.java  AttachFileScalr.java  CloudstFile.java  FileCapacityInfo.java  FileCapacityStatus.java  FileOperateFailedRecord.java
src/main/java/com/zjlp/face/file/dto/: CutDto.java  FileBizParamDto.java  PressParamDto.java  QiniuUploadRet.java  ReqParamDto.java
src/main/java/com/zjlp/face/file/file/: DefaultFileClient.java  DefaultImgClient.java  FileClient.java  FileStatus.java  ImgClient.java
src/main/java/com/zjlp/face/file/file/exception/: FileException.java
src/main/java/com/zjlp/face/file/mapper/: AttachFileMapper.java  AttachFileScalrMapper.java  CloudstFileMapper.java  FileCapacityInfoMapper.java  FileCapacityStatusMapper.java  FileOperateFailedRecordMapper.java
src/main/java/com/zjlp/face/file/service/: ImageLocalService.java  ImageService.java
src/main/java/com/zjlp/face/file/service/impl/: CloudstImageServiceImpl.java  ImageLocalServiceImpl.java  ImageServiceImpl.java
src/main/java/com/zjlp/face/file/servlet/: LocalImage.java  TfsImage.java
src/main/java/com/zjlp/face/file/util/: FileTypeJudge.java  ImageProcess.java  ImageUtils.java  JsonUtil.java  PropertiesUtil.java  QiniuFileUtil.java  SpringUtil.java
src/main/java/com/zjlp/face/file/util/enums/: FileType.java
src/main/resources/: file-dubbo-service.xml  jz-config.xml  spring-beans.xml  spring-tfs.xml
src/main/resources/com/zjlp/face/file/mapper/: AttachFileMapper.xml  AttachFileScalrMapper.xml  CloudstFileMapper.xml  FileCapacityInfoMapper.xml  FileCapacityStatusMapper.xml  FileOperateFailedRecordMapper.xml
src/main/resources/config/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: log4j.properties
