code=goodFile,goodPduFile,goodSkuFile,goodPduItemFile,goodPropertyFile,goodTypeFile,wechatFile,memberFile,headImgFile,businessCardFile,aticleFile,aticleCategoryFile,shopStrokesFile,ubbFile,modularFile,carouselHomePageFile,carouselGoodTypeFile,aticleColumnFile,albumFile,photoFile,photoAlbumFile,recruitInfoFile,iCardHeadFile,iCardQRCordFile,iCardChainShopFile,iCardCompanyFile,shopQRCordFile,agencyQRCordFile,shopLogoFile,circleFile,circleCoverFile,fancyMessageItem,serviceAppointmentFile,bussinessCardBackgroundFile,shopSignPic
image.suffix=JPG,JPEG,PNG
#2M#
image.maxsize=2097152

image.backup.url=${image.backup.url}

qiniu.access.key=kpIPwjuI9PcAehMTADiaKJHyzHkFsHhM0_9WygrW
qiniu.secret.key=AHVkyzJqC6ONR1Q2M3lot0DD_sF5k_j5-ayWKAOM

qiniu.host.url=http://7xjyze.com2.z0.glb.qiniucdn.com

qiniu.zone.name=image