jz.url=jdbc:mysql://localhost:3306/jzwgj
jz.username=root
jz.password=root
test.url=jdbc:mysql://192.168.1.123:3306/jzwgj
test.username=root
test.password=jzsjk

dubbo.registry.address=zookeeper:zookeeper://115.28.214.229:2181
dubbo.protocol.port=2199
dubbo.fileService.version=0.0.1

image.backup.url=usr/lib/backup/tfs/image