jz.url=jdbc:mysql://121.199.9.96:3306/jzwgj_test
jz.username=jzcs
jz.password=qazwsx
test.url=jdbc:mysql://121.199.9.96:3306/jzwgj_test
test.username=jzcs
test.password=qazwsx

dubbo.registry.address=zookeeper://115.28.214.229:2181
dubbo.protocol.port=2199
dubbo.fileService.version=3.0.0

image.backup.url=usr/lib/backup/tfs/image