jz.url=jdbc:mysql://192.168.1.251:3306/wgj_dev_s3?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jz.username=jzkf
jz.password=jzwgjkf

test.url=jdbc:mysql://192.168.1.123:3308/wgj_test
test.username=jzcs
test.password=jzwgjcs

dubbo.registry.address=zookeeper://192.168.1.123:2181
dubbo.protocol.port=2198
dubbo.fileService.version=0.10.0

image.backup.url=E:\\\\image\\\\tfsBackup